#!/usr/bin/env python3

import random

answers = [
            'Бесспорно', 'Предрешено', 'Никаких сомнений',
            'Определённо да', 'Можешь быть уверен в этом',
            'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы',
            'Знаки говорят - да', 'Да', '	Пока неясно, попробуй снова',
            'Спроси позже', 'Лучше не рассказывать',
            'Сейчас нельзя предсказать', '	Сконцентрируйся и спроси опять',
            'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
            'Перспективы не очень хорошие', 'Весьма сомнительно'
          ]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.', 'Как тебя зовут?')
name = input()
print('Привет', name)

while True:
    question = input('Задайте ваш вопрос: ')
    print(random.choice(answers))
    print('Вы хотите задать еще один вопрос??? Нажмите Y или Д - да, N - нет')
    n = input()
    if n == 'Y' or n == 'y' or n == 'Д' or n == 'д':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break
